.close {
  font-size: 1.5em;
  color: rgb(35, 31, 32);
}


.pager {
  padding-left: 0;
  margin: 20px 0;
  list-style: none;
  text-align: center;

  li{
    display: inline;
  }

  .previous>button, .previous>span {
    float: left;
  }

  .next>button, .next>span {
    float: right;
  }

  li>button, li>span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 15px;
  }
}